{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/list/list",
    "pages/collection/collection",
    "pages/center/center",
    "pages/rich/rich"
  ],
  "window": {
    "backgroundColor": "#eee",
    "backgroundTextStyle": "drak",
    "navigationBarBackgroundColor": "#262626",
    "navigationBarTitleText": "墨阁摄影",
    "navigationBarTextStyle": "wihte",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#262626",
    "selectedColor": "#f00",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/lib/images/index.png",
        "selectedIconPath": "/lib/images/index_active.png"
      },
      {
        "pagePath": "pages/collection/collection",
        "text": "收藏",
        "iconPath": "/lib/images/collect.png",
        "selectedIconPath": "/lib/images/collect_active.png"
      },
      {
        "pagePath": "pages/center/center",
        "text": "我的",
        "iconPath": "/lib/images/center.png",
        "selectedIconPath": "/lib/images/center_active.png"
      }
    ],
    "borderStyle": "white"
  }
}